sample_id	absolute_filepath
ERR5006180	C:\Users\PC\Downloads\ERR5006180.fastq.gz
ERR5006196	C:\Users\PC\Downloads\ERR5006196.fastq.gz
ERR5006201	C:\Users\PC\Downloads\ERR5006201.fastq.gz
ERR5006204	C:\Users\PC\Downloads\ERR5006204.fastq.gz
ERR5006205	C:\Users\PC\Downloads\ERR5006205.fastq.gz
ERR5006208	C:\Users\PC\Downloads\ERR5006208.fastq.gz
ERR5006211	C:\Users\PC\Downloads\ERR5006211.fastq.gz
ERR5006212	C:\Users\PC\Downloads\ERR5006212.fastq.gz
ERR5006214	C:\Users\PC\Downloads\ERR5006214.fastq.gz
ERR5006216	C:\Users\PC\Downloads\ERR5006216.fastq.gz
ERR5006231	C:\Users\PC\Downloads\ERR5006231.fastq.gz
ERR5006232	C:\Users\PC\Downloads\ERR5006232.fastq.gz
